

html {
    margin-left: 180px;
    margin-right: 180px;
    --main-text-color: #00CCB1;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #747474!important;
    display: block;
}


/* Brand Logo and logos inside the body */
.logo {
    width: 270px;
}

.small-logo {
    width:40px;
    height:39px;
}

.img {
    text-align: center;
    margin: 30px;
}


/* NAVBAR AND ITS ELEMENTS */

.nav-item:hover>.dropdown-menu {
    display: block;
  }

.nav-item a:focus,
.nav-item a:active,
.nav-item a:hover {
    color: var(--main-text-color)!important;
    font-weight: 400;
}

/* CONTENT */

/* TYPOGRAPHY*/
h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: "Helvetica Neue","Helvetica,Arial",sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
}
h1 {
    color: var(--main-text-color);
    font-size: 2rem;
    text-align: center;
}

/* ARTICLE */

.first-paragraph {
    margin-top: -3rem;
    margin-bottom: -22rem;
}

/* BOXES */

.box1, .box2 {
    color: white;
    width: 450px;
    border-radius: 10px;
    padding: 1.375em 2.5em 0;
    flex-wrap: wrap;
    z-index: 999;
    overflow: hidden;
    
}

.box1 {background-color: var(--main-text-color);}
.box2 {background: #3d83df;}

.box-imgs {
    padding: 10px;
    display: block;
    width: 400px;
    align-self: flex-end;
    justify-self: flex-end;
    margin-left: 120px;
    z-index: -1;
    
}

select {
    width: 160px;
    background: #E6FAF7;
    border: 0;
    border-radius: 0;
    padding: 0 0.1em 0 0.75em;
    height: 40px;
    font-weight: 500;
    font-size: 13px!important;
    text-transform: uppercase;
    outline: 0;
}


/* FLEX CONTAINER */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 50px;
    line-height: 1.3;
    content: "";
    display: table;
}

.flex-logo {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 8px;
    margin-right: 5px;
    margin-left: 15px;
    filter: grayscale(100%);
}

.flex-text {
    float: left;
    width: 36%;
    font-size: 26px;
    margin: .25em 0 .35em;
    padding-right: 1em;
    text-align: left;
    margin-right: 50px;
}

.flex-container ul {
    display: block;
    justify-content: flex-end;
    width: 121%;
    list-style: none;
}

.flex-container li {
    font-size: 1.12rem;
    display: inline-block;
    padding-bottom: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #D3D3D3;
}

.flex-container li:hover > .flex-logo,
.flex-container li:hover{
    color: var(--main-text-color);
    filter: none;
}

/* STATS CONTAINER */
.stats {

    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    width: 100%;
    flex-wrap: wrap;
    display: inline-flex;
}


.grid { 
    content: "";
    display: table;
    clear: both;
}

.stats-header {
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    padding: 20px;
    
}

.row {float: right;}

.stats-item {
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    width: fit-content;   
    display: table-cell;    
}

.stats-box {
    background: #fff;
    width: 230px;
    height: 260px;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
}

.big-logo {
    background: transparent;
    overflow: hidden;
    margin-left: -100px;
}

.stats-item h3{
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
    
}

/* HEADER AND CARDS OF THE CARDS SECTIONS */

.cards {
    width: 100%;
    flex-wrap: wrap;

}

.cards-header{
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;
}

.cards-header h1{
    font-size: 2.1428571429em;
}

.cards-header p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.row {
    margin-top: 5.5rem;
    margin-bottom: 5rem;
    justify-content: space-between;
}

.card {
    padding: 20px;
    margin: 20px;

}

.card-body {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
    text-align: center;
}

.card-body h3 {font-size: 20px;}

.card-body a {
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: 12px;
    text-align: center;
    text-decoration: none!important;
}

/* FOOTER AND HORIZENTAL LINE */

footer {
    font-size: .75em;
    color: #ababab;
    text-align: center;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 100vw;    
    margin-left: -16vw;           
    margin-right: -50vw;    
    top: 0;       
    left: 0;
    background-color:#000;
    opacity: 0.1;
    height: 1px;
}
